<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <title>Klingon ECS App</title>
</head>

<body>
  <div id="root"></div>
</body>

<img src="https://media.klingon.me/worf.jpg" alt ="Worf" height="400" width="300">

</html>